<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="学习，生活，娱乐" />
       
      <meta name="description" content="今天是一个值得记录的日子" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>（三）帧Frame |  心向天空</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/logo.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-（三）帧Frame"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  （三）帧Frame
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/04/08/%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7Frame/" class="article-date">
  <time datetime="2022-04-07T16:00:00.000Z" itemprop="datePublished">2022-04-08</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/ORBSLAM2/">ORBSLAM2</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="（三）帧Frame"><a href="#（三）帧Frame" class="headerlink" title="（三）帧Frame"></a>（三）帧Frame</h1><h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>在上一章中关于Frame的构造函数，ExtractORB等都已经提到，现在在这里就只是简单的归类。</p>
<h2 id="2-构造函数-Frame"><a href="#2-构造函数-Frame" class="headerlink" title="2. 构造函数 Frame()"></a>2. 构造函数 Frame()</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Frame::<span class="built_in">Frame</span>() &#123;</span><br><span class="line">	<span class="comment">// Step 1 帧的ID 自增</span></span><br><span class="line">    mnId=nNextId++;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Step 2 计算图像金字塔的参数 </span></span><br><span class="line">	<span class="comment">//获取图像金字塔的层数</span></span><br><span class="line">    mnScaleLevels = mpORBextractorLeft-&gt;<span class="built_in">GetLevels</span>();</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">    </span><br><span class="line">	<span class="comment">// Step 3 对这个单目图像进行提取特征点, 第一个参数0-左图， 1-右图</span></span><br><span class="line">    <span class="built_in">ExtractORB</span>(<span class="number">0</span>,imGray);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Step 4 用OpenCV的矫正函数、内参对提取到的特征点进行矫正 </span></span><br><span class="line">    <span class="built_in">UndistortKeyPoints</span>();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//  Step 5 计算去畸变后图像边界，将特征点分配到网格中。这个过程一般是在第一帧或者是相机标定参数发生变化之后进行</span></span><br><span class="line">    <span class="keyword">if</span>(mbInitialComputations)</span><br><span class="line">    &#123;</span><br><span class="line">		<span class="comment">// 计算去畸变后图像的边界</span></span><br><span class="line">        <span class="built_in">ComputeImageBounds</span>(imGray);</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">         </span><br><span class="line">	<span class="comment">// 将特征点分配到图像网格中 </span></span><br><span class="line">    <span class="built_in">AssignFeaturesToGrid</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-特征提取ExtractORB"><a href="#3-特征提取ExtractORB" class="headerlink" title="3. 特征提取ExtractORB()"></a>3. 特征提取ExtractORB()</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Frame::ExtractORB</span><span class="params">(<span class="type">int</span> flag, <span class="type">const</span> cv::Mat &amp;im)</span> </span>&#123;</span><br><span class="line"><span class="keyword">if</span> (flag == <span class="number">0</span>) <span class="comment">// flag==0, 表示对左图提取ORB特征点</span></span><br><span class="line">(*mpORBextractorLeft)(im, cv::<span class="built_in">Mat</span>(), mvKeys, mDescriptors);</span><br><span class="line"><span class="keyword">else</span> <span class="comment">// flag==1, 表示对右图提取ORB特征点</span></span><br><span class="line">(*mpORBextractorRight)(im, cv::<span class="built_in">Mat</span>(), mvKeysRight, mDescriptorsRight);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-畸变矫正-UndistortKeyPoints"><a href="#4-畸变矫正-UndistortKeyPoints" class="headerlink" title="4. 畸变矫正: UndistortKeyPoints()"></a>4. 畸变矫正: UndistortKeyPoints()</h2><p>实际上,畸变矫正只对单目和RGBD相机输入图像有效,双目相机的畸变矫正参数均为0 ,因为双目相机数据集在发布之前预先做了双目矫正.</p>
<p>双目矫正效果如下,双目矫正将两个相机的成像平面矫正到同一平面上.双目矫正之后两个相机的极线相互平行,极点在无穷远处,这也是我们在<br>函数ComputeStereoMatches() 中做极线搜索的理论基础.</p>
<p><img src="/%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7Frame.assets/image-20221109142716697.png" alt="image-20221109142716697"></p>
<p><code>UndistortKeyPoints()</code> 函数和<code>ComputeImageBounds()</code> 内调用了<code>cv::undistortPoints()</code> 函数对特征点进行畸变矫正</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Frame::UndistortKeyPoints</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// Step 1 如果第一个畸变参数为0，不需要矫正。第一个畸变参数k1是最重要的，一般不为0，为0的话，说明畸变参数都是0</span></span><br><span class="line">	<span class="comment">//变量mDistCoef中存储了opencv指定格式的去畸变参数，格式为：(k1,k2,p1,p2,k3)</span></span><br><span class="line">    <span class="keyword">if</span>(mDistCoef.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">0</span>)==<span class="number">0.0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        mvKeysUn=mvKeys;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Step 2 如果畸变参数不为0，用OpenCV函数进行畸变矫正</span></span><br><span class="line">    <span class="comment">// N为提取的特征点数量，为满足OpenCV函数输入要求，将N个特征点保存在N*2的矩阵中</span></span><br><span class="line">    <span class="function">cv::Mat <span class="title">mat</span><span class="params">(N,<span class="number">2</span>,CV_32F)</span></span>;</span><br><span class="line">	<span class="comment">//遍历每个特征点，并将它们的坐标保存到矩阵中</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;N; i++)</span><br><span class="line">    &#123;</span><br><span class="line">		<span class="comment">//然后将这个特征点的横纵坐标分别保存</span></span><br><span class="line">        mat.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(i,<span class="number">0</span>)=mvKeys[i].pt.x;</span><br><span class="line">        mat.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(i,<span class="number">1</span>)=mvKeys[i].pt.y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 函数reshape(int cn,int rows=0) 其中cn为更改后的通道数，rows=0表示这个行将保持原来的参数不变</span></span><br><span class="line">    <span class="comment">//为了能够直接调用opencv的函数来去畸变，需要先将矩阵调整为2通道（对应坐标x,y） </span></span><br><span class="line">    mat=mat.<span class="built_in">reshape</span>(<span class="number">2</span>);</span><br><span class="line">    cv::<span class="built_in">undistortPoints</span>(	</span><br><span class="line">		mat,				<span class="comment">//输入的特征点坐标</span></span><br><span class="line">		mat,				<span class="comment">//输出的校正后的特征点坐标覆盖原矩阵</span></span><br><span class="line">		mK,					<span class="comment">//相机的内参数矩阵</span></span><br><span class="line">		mDistCoef,			<span class="comment">//相机畸变参数矩阵</span></span><br><span class="line">		cv::<span class="built_in">Mat</span>(),			<span class="comment">//一个空矩阵，对应为函数原型中的R</span></span><br><span class="line">		mK); 				<span class="comment">//新内参数矩阵，对应为函数原型中的P</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//调整回只有一个通道，回归我们正常的处理方式</span></span><br><span class="line">    mat=mat.<span class="built_in">reshape</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Fill undistorted keypoint vector</span></span><br><span class="line">    <span class="comment">// Step 存储校正后的特征点</span></span><br><span class="line">    mvKeysUn.<span class="built_in">resize</span>(N);</span><br><span class="line">	<span class="comment">//遍历每一个特征点</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;N; i++)</span><br><span class="line">    &#123;</span><br><span class="line">		<span class="comment">//根据索引获取这个特征点</span></span><br><span class="line">		<span class="comment">//注意之所以这样做而不是直接重新声明一个特征点对象的目的是，能够得到源特征点对象的其他属性</span></span><br><span class="line">        cv::KeyPoint kp = mvKeys[i];</span><br><span class="line">		<span class="comment">//读取校正后的坐标并覆盖老坐标</span></span><br><span class="line">        kp.pt.x=mat.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(i,<span class="number">0</span>);</span><br><span class="line">        kp.pt.y=mat.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(i,<span class="number">1</span>);</span><br><span class="line">        mvKeysUn[i]=kp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Frame::ComputeImageBounds</span><span class="params">(<span class="type">const</span> cv::Mat &amp;imLeft)</span>	</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 如果畸变参数不为0，用OpenCV函数进行畸变矫正</span></span><br><span class="line">    <span class="keyword">if</span>(mDistCoef.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">0</span>)!=<span class="number">0.0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">        <span class="comment">// 保存矫正前的图像四个边界点坐标： (0,0) (cols,0) (0,rows) (cols,rows)</span></span><br><span class="line">        <span class="function">cv::Mat <span class="title">mat</span><span class="params">(<span class="number">4</span>,<span class="number">2</span>,CV_32F)</span></span>;</span><br><span class="line">        mat.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">0</span>,<span class="number">0</span>)=<span class="number">0.0</span>;         <span class="comment">//左上</span></span><br><span class="line">		mat.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">0</span>,<span class="number">1</span>)=<span class="number">0.0</span>;</span><br><span class="line">        mat.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">1</span>,<span class="number">0</span>)=imLeft.cols; <span class="comment">//右上</span></span><br><span class="line">		mat.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">1</span>,<span class="number">1</span>)=<span class="number">0.0</span>;</span><br><span class="line">		mat.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">2</span>,<span class="number">0</span>)=<span class="number">0.0</span>;         <span class="comment">//左下</span></span><br><span class="line">		mat.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">2</span>,<span class="number">1</span>)=imLeft.rows;</span><br><span class="line">        mat.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">3</span>,<span class="number">0</span>)=imLeft.cols; <span class="comment">//右下</span></span><br><span class="line">		mat.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">3</span>,<span class="number">1</span>)=imLeft.rows;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Undistort corners</span></span><br><span class="line">		<span class="comment">// 和前面校正特征点一样的操作，将这几个边界点作为输入进行校正</span></span><br><span class="line">        mat=mat.<span class="built_in">reshape</span>(<span class="number">2</span>);</span><br><span class="line">        cv::<span class="built_in">undistortPoints</span>(mat,mat,mK,mDistCoef,cv::<span class="built_in">Mat</span>(),mK);</span><br><span class="line">        mat=mat.<span class="built_in">reshape</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//校正后的四个边界点已经不能够围成一个严格的矩形，因此在这个四边形的外侧加边框作为坐标的边界</span></span><br><span class="line">        mnMinX = <span class="built_in">min</span>(mat.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">0</span>,<span class="number">0</span>),mat.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">2</span>,<span class="number">0</span>));<span class="comment">//左上和左下横坐标最小的</span></span><br><span class="line">        mnMaxX = <span class="built_in">max</span>(mat.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">1</span>,<span class="number">0</span>),mat.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">3</span>,<span class="number">0</span>));<span class="comment">//右上和右下横坐标最大的</span></span><br><span class="line">        mnMinY = <span class="built_in">min</span>(mat.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">0</span>,<span class="number">1</span>),mat.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">1</span>,<span class="number">1</span>));<span class="comment">//左上和右上纵坐标最小的</span></span><br><span class="line">        mnMaxY = <span class="built_in">max</span>(mat.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">2</span>,<span class="number">1</span>),mat.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">3</span>,<span class="number">1</span>));<span class="comment">//左下和右下纵坐标最小的</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 如果畸变参数为0，就直接获得图像边界</span></span><br><span class="line">        mnMinX = <span class="number">0.0f</span>;</span><br><span class="line">        mnMaxX = imLeft.cols;</span><br><span class="line">        mnMinY = <span class="number">0.0f</span>;</span><br><span class="line">        mnMaxY = imLeft.rows;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-特征点分配-AssignFeaturesToGrid"><a href="#5-特征点分配-AssignFeaturesToGrid" class="headerlink" title="5. 特征点分配: AssignFeaturesToGrid()"></a>5. 特征点分配: AssignFeaturesToGrid()</h2><p><strong>在对特征点进行预处理后,将特征点分配到48 行64 列的网格中以加速匹配</strong></p>
<p>成员变量<code>std::vector&lt;std::size_t&gt; mGrid[FRAME_GRID_COLS][FRAME_GRID_ROWS]</code>是一个二维数组,数组中每个元素是对应网格的所有特征点索引列表.<br><code>static</code> 成员变量<code>mfGridElementWidthInv 、mfGridElementHeightInv</code> 表示网格宽度&#x2F;高度,它们在第一次调用Frame 构造函数时被计算<br>赋值.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Frame::AssignFeaturesToGrid</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// Step 1  给存储特征点的网格数组 Frame::mGrid 预分配空间</span></span><br><span class="line">    <span class="comment">// FRAME_GRID_COLS = 64，FRAME_GRID_ROWS=48</span></span><br><span class="line">    <span class="type">int</span> nReserve = <span class="number">0.5f</span>*N/(FRAME_GRID_COLS*FRAME_GRID_ROWS);</span><br><span class="line">	<span class="comment">//开始对mGrid这个二维数组中的每一个vector元素遍历并预分配空间</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">unsigned</span> <span class="type">int</span> i=<span class="number">0</span>; i&lt;FRAME_GRID_COLS;i++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">int</span> j=<span class="number">0</span>; j&lt;FRAME_GRID_ROWS;j++)</span><br><span class="line">            mGrid[i][j].<span class="built_in">reserve</span>(nReserve);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Step 2 遍历每个特征点，将每个特征点在mvKeysUn中的索引值放到对应的网格mGrid中</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;N;i++)</span><br><span class="line">    &#123;</span><br><span class="line">		<span class="comment">//从类的成员变量中获取已经去畸变后的特征点</span></span><br><span class="line">        <span class="type">const</span> cv::KeyPoint &amp;kp = mvKeysUn[i];</span><br><span class="line"></span><br><span class="line">		<span class="comment">//存储某个特征点所在网格的网格坐标，nGridPosX范围：[0,FRAME_GRID_COLS], nGridPosY范围：[0,FRAME_GRID_ROWS]</span></span><br><span class="line">        <span class="type">int</span> nGridPosX, nGridPosY;</span><br><span class="line">		<span class="comment">// 计算某个特征点所在网格的网格坐标，如果找到特征点所在的网格坐标，记录在nGridPosX,nGridPosY里，返回true，没找到返回false</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">PosInGrid</span>(kp,nGridPosX,nGridPosY))</span><br><span class="line">			<span class="comment">//如果找到特征点所在网格坐标，将这个特征点的索引添加到对应网格的数组mGrid中</span></span><br><span class="line">            mGrid[nGridPosX][nGridPosY].<span class="built_in">push_back</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数 vector<size_t> GetFeaturesInArea(float &amp;x, float &amp;y, float &amp;r, int minLevel, int maxLevel) 获取点 (y,x) 周围半径为 r 的圆域内所有特征点编号.</p>
<p>程序到此，Frame构造函数里面已经运行完毕，下面就是Trackking::track()，但为了整体统一，把双目和RGB相机对特征点的处理也放在这里，至于单目的初始化单独写一章。</p>
<h2 id="6-参考链接"><a href="#6-参考链接" class="headerlink" title="6. 参考链接"></a>6. 参考链接</h2><p>（1）<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/7946260">ORB-SLAM2: An Open-Source SLAM System for Monocular, Stereo, and RGB-D Cameras</a></p>
<p>（2） <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bK4y197kB/?spm_id_from=333.999.0.0&vd_source=d1710c631949e73d7f9132da564b19d4">5小时让你假装大概看懂ORB-SLAM2源码</a></p>
<p>（3）<a target="_blank" rel="noopener" href="https://github.com/electech6/ORB_SLAM2_detailed_comments">https://github.com/electech6/ORB_SLAM2_detailed_comments</a></p>
<p>（4）<a target="_blank" rel="noopener" href="https://github.com/raulmur/ORB_SLAM2">https://github.com/raulmur/ORB_SLAM2</a></p>
<p>（5）计算机视觉之ORBSLAM2课程</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://tguangchao.github.io/2022/04/08/%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7Frame/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/04/10/%EF%BC%88%E5%9B%9B%EF%BC%89%E5%8D%95%E7%9B%AE%E5%88%9D%E5%A7%8B%E5%8C%96/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            （四）单目初始化
          
        </div>
      </a>
    
    
      <a href="/2022/04/06/2_ORB%E7%89%B9%E5%BE%81%E7%82%B9%E6%8F%90%E5%8F%96/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">（二）ORB特征点提取</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2023
        <i class="ri-heart-fill heart_icon"></i> thelll
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/kaqiu.png" alt="心向天空"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=109734&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>