<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="学习，生活，娱乐" />
       
      <meta name="description" content="今天是一个值得记录的日子" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>（六）关键帧KeyFrame |  心向天空</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/logo.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-（六）关键帧KeyFrame"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  （六）关键帧KeyFrame
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/04/28/%EF%BC%88%E5%85%AD%EF%BC%89%E5%85%B3%E9%94%AE%E5%B8%A7KeyFrame/" class="article-date">
  <time datetime="2022-04-27T16:00:00.000Z" itemprop="datePublished">2022-04-28</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/ORBSLAM2/">ORBSLAM2</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="（六）关键帧KeyFrame"><a href="#（六）关键帧KeyFrame" class="headerlink" title="（六）关键帧KeyFrame"></a>（六）关键帧KeyFrame</h1><span id="more"></span>

<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>关键帧中有很多函数，但我们这里先讲在<code>CreateInitialMapMonocular</code>()用到的函数，然后在补充一些重要的函数。</p>
<p><img src="/%EF%BC%88%E5%85%AD%EF%BC%89%E5%85%B3%E9%94%AE%E5%B8%A7KeyFrame.assets/image.5L9MV1.png" alt="image.5L9MV1"></p>
<h2 id="2-更新关键帧间的连接关系UpdateConnections"><a href="#2-更新关键帧间的连接关系UpdateConnections" class="headerlink" title="2. 更新关键帧间的连接关系UpdateConnections()"></a>2. 更新关键帧间的连接关系UpdateConnections()</h2><p>能看到同一地图点的两关键帧之间存在共视关系,共视地图点的数量被称为权重。代码流程：</p>
<ol>
<li><p>首先获得该关键帧的所有<code>MapPoint</code>点，统计观测到这些3d点的每个关键帧与其它所有关键帧之间的共视程度，对每一个找到的关键帧，建立一条边，边的权重是该关键帧与当前关键帧公共3d点的个数；</p>
</li>
<li><p>并且该权重必须大于一个阈值，如果没有超过该阈值的权重，那么就只保留权重最大的边（与其它关键帧的共视程度比较高）；</p>
</li>
<li><p>对这些连接按照权重从大到小进行排序，以方便将来的处理；</p>
</li>
</ol>
<p>  更新完covisibility图之后，如果没有初始化过，则初始化为连接权重最大的边（与其它关键帧共视程度最高的那个关键帧），类似于最大生成树。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">KeyFrame::UpdateConnections</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 1. 通过遍历当前帧地图点获取其与其它关键帧的共视程度,存入变量KFcounter中</span></span><br><span class="line">    vector&lt;MapPoint *&gt; vpMP;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function">unique_lock&lt;mutex&gt; <span class="title">lockMPs</span><span class="params">(mMutexFeatures)</span></span>;</span><br><span class="line">        vpMP = mvpMapPoints;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 关键帧-权重，权重为其它关键帧与当前关键帧共视地图点的个数，也称为共视程度</span></span><br><span class="line">    map&lt;KeyFrame *, <span class="type">int</span>&gt; KFcounter; </span><br><span class="line">    <span class="keyword">for</span> (MapPoint *pMP : vpMP) &#123;</span><br><span class="line">        map&lt;KeyFrame *, <span class="type">size_t</span>&gt; observations = pMP-&gt;<span class="built_in">GetObservations</span>();</span><br><span class="line">        <span class="keyword">for</span> (map&lt;KeyFrame *, <span class="type">size_t</span>&gt;::iterator mit = observations.<span class="built_in">begin</span>(); mit != observations.<span class="built_in">end</span>(); mit++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (mit-&gt;first-&gt;mnId == mnId)       <span class="comment">// 与当前关键帧本身不算共视</span></span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            KFcounter[mit-&gt;first]++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// step2. 找到与当前关键帧共视程度超过15的关键帧,存入变量vPairs中</span></span><br><span class="line">    vector&lt;pair&lt;<span class="type">int</span>, KeyFrame *&gt; &gt; vPairs;</span><br><span class="line">    <span class="type">int</span> th = <span class="number">15</span>;</span><br><span class="line">    <span class="type">int</span> nmax = <span class="number">0</span>;</span><br><span class="line">    KeyFrame *pKFmax = <span class="literal">NULL</span>;   </span><br><span class="line">    <span class="keyword">for</span> (map&lt;KeyFrame *, <span class="type">int</span>&gt;::iterator mit = KFcounter.<span class="built_in">begin</span>(), mend = KFcounter.<span class="built_in">end</span>(); mit != mend; mit++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (mit-&gt;second &gt; nmax) &#123;</span><br><span class="line">            nmax = mit-&gt;second;</span><br><span class="line">            pKFmax = mit-&gt;first;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (mit-&gt;second &gt;= th) &#123;</span><br><span class="line">            vPairs.<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(mit-&gt;second, mit-&gt;first));</span><br><span class="line">            (mit-&gt;first)-&gt;<span class="built_in">AddConnection</span>(<span class="keyword">this</span>, mit-&gt;second);             <span class="comment">// 对超过阈值的共视边建立连接</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="comment">//  step3. 对关键帧按照共视权重降序排序,存入变量mvpOrderedConnectedKeyFrames和mvOrderedWeights中</span></span><br><span class="line">    <span class="built_in">sort</span>(vPairs.<span class="built_in">begin</span>(), vPairs.<span class="built_in">end</span>());</span><br><span class="line">    list&lt;KeyFrame *&gt; lKFs;</span><br><span class="line">    list&lt;<span class="type">int</span>&gt; lWs;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; vPairs.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">        lKFs.<span class="built_in">push_front</span>(vPairs[i].second);</span><br><span class="line">        lWs.<span class="built_in">push_front</span>(vPairs[i].first);</span><br><span class="line">    &#125;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function">unique_lock&lt;mutex&gt; <span class="title">lockCon</span><span class="params">(mMutexConnections)</span></span>;</span><br><span class="line">        mConnectedKeyFrameWeights = KFcounter;</span><br><span class="line">        mvpOrderedConnectedKeyFrames = <span class="built_in">vector</span>&lt;KeyFrame *&gt;(lKFs.<span class="built_in">begin</span>(), lKFs.<span class="built_in">end</span>());</span><br><span class="line">        mvOrderedWeights = <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(lWs.<span class="built_in">begin</span>(), lWs.<span class="built_in">end</span>());</span><br><span class="line">​</span><br><span class="line">        <span class="comment">// step4. 对于第一次加入生成树的关键帧,取共视程度最高的关键帧为父关键帧</span></span><br><span class="line">        <span class="keyword">if</span> (mbFirstConnection &amp;&amp; mnId != <span class="number">0</span>) &#123;</span><br><span class="line">            mpParent = mvpOrderedConnectedKeyFrames.<span class="built_in">front</span>();</span><br><span class="line">            mpParent-&gt;<span class="built_in">AddChild</span>(<span class="keyword">this</span>);</span><br><span class="line">            mbFirstConnection = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-1-共视图成员变量"><a href="#2-1-共视图成员变量" class="headerlink" title="2.1 共视图成员变量"></a>2.1 共视图成员变量</h3><table>
<thead>
<tr>
<th>成员函数&#x2F;变量</th>
<th>访问控制</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td><code>std::map&lt;KeyFrame*, int&gt; mConnectedKeyFrameWeights</code></td>
<td><code>protected</code></td>
<td>当前关键帧的共视关键帧及权重</td>
</tr>
<tr>
<td><code>std::vector&lt;KeyFrame*&gt; mvpOrderedConnectedKeyFrames</code></td>
<td><code>protected</code></td>
<td>所有共视关键帧,按权重从大到小排序</td>
</tr>
<tr>
<td><code>std::vector&lt;int&gt; mvOrderedWeights</code></td>
<td><code>protected</code></td>
<td>所有共视权重,按从大到小排序</td>
</tr>
<tr>
<td><code>void UpdateConnections()</code></td>
<td><code>public</code></td>
<td>基于当前关键帧对地图点的观测构造共视图</td>
</tr>
<tr>
<td><code>void AddConnection(KeyFrame* pKF, int &amp;weight)</code></td>
<td><code>public</code> 应为<code>private</code></td>
<td>添加共视关键帧</td>
</tr>
<tr>
<td><code>void EraseConnection(KeyFrame* pKF)</code></td>
<td><code>public</code> 应为<code>private</code></td>
<td>删除共视关键帧</td>
</tr>
<tr>
<td><code>void UpdateBestCovisibles()</code></td>
<td><code>public</code> 应为<code>private</code></td>
<td>基于共视图信息修改对应变量</td>
</tr>
<tr>
<td><code>std::set&lt;KeyFrame*&gt; GetConnectedKeyFrames()</code></td>
<td><code>public</code></td>
<td>get方法</td>
</tr>
<tr>
<td><code>std::vector&lt;KeyFrame*&gt; GetVectorCovisibleKeyFrames()</code></td>
<td><code>public</code></td>
<td>get方法</td>
</tr>
<tr>
<td><code>std::vector&lt;KeyFrame*&gt; GetBestCovisibilityKeyFrames(int &amp;N)</code></td>
<td><code>public</code></td>
<td>get方法</td>
</tr>
<tr>
<td><code>std::vector&lt;KeyFrame*&gt; GetCovisiblesByWeight(int &amp;w)</code></td>
<td><code>public</code></td>
<td>get方法</td>
</tr>
<tr>
<td><code>int GetWeight(KeyFrame* pKF)</code></td>
<td><code>public</code></td>
<td>get方法</td>
</tr>
</tbody></table>
<p>共视图结构由3个成员变量维护:</p>
<ul>
<li><code>mConnectedKeyFrameWeights</code>是一个<code>std::map</code>,<strong>无序地</strong>保存当前关键帧的<strong>共视关键帧</strong>及<strong>权重</strong>.</li>
<li><code>mvpOrderedConnectedKeyFrames</code>和<code>mvOrderedWeights</code>按<strong>权重降序</strong>分别保存当前关键帧的<strong>共视关键帧</strong>列表和<strong>权重</strong>列表.</li>
</ul>
<h3 id="2-2-UpdateConnections-调用时机"><a href="#2-2-UpdateConnections-调用时机" class="headerlink" title="2.2 UpdateConnections()调用时机"></a>2.2 UpdateConnections()调用时机</h3><p>只要<strong>关键帧与地图点间的连接关系发生变化</strong>(包括<strong>关键帧创建</strong>和<strong>地图点重新匹配关键帧特征点</strong>),函数<code>KeyFrame::UpdateConnections()</code>就会被调用.具体来说,函数<code>KeyFrame::UpdateConnections()</code>的调用时机包括:</p>
<ul>
<li><code>Tracking</code>线程中初始化函数<code>Tracking::StereoInitialization()</code>或<code>Tracking::MonocularInitialization()</code>函数创建关键帧后会调用<code>KeyFrame::UpdateConnections()</code>初始化共视图信息.</li>
<li><code>LocalMapping</code>线程接受到新关键帧时会调用函数<code>LocalMapping::ProcessNewKeyFrame()</code>处理跟踪过程中加入的地图点,之后会调用<code>KeyFrame::UpdateConnections()</code>初始化共视图信息.(实际上这里处理的是<code>Tracking</code>线程中函数<code>Tracking::CreateNewKeyFrame()</code>创建的关键帧)</li>
<li><code>LocalMapping</code>线程处理完毕缓冲队列内所有关键帧后会调用<code>LocalMapping::SearchInNeighbors()</code>融合当前关键帧和共视关键帧间的重复地图点,之后会调用<code>KeyFrame::UpdateConnections()</code>更新共视图信息.</li>
<li><code>LoopClosing</code>线程闭环矫正函数<code>LoopClosing::CorrectLoop()</code>会多次调用<code>KeyFrame::UpdateConnections()</code>更新共视图信息.</li>
<li><img src="/%EF%BC%88%E5%85%AD%EF%BC%89%E5%85%B3%E9%94%AE%E5%B8%A7KeyFrame.assets/20210511182845380.png" alt="请添加图片描述"></li>
</ul>
<h3 id="2-3-更新权重AddConnection"><a href="#2-3-更新权重AddConnection" class="headerlink" title="2.3 更新权重AddConnection()"></a>2.3 更新权重AddConnection()</h3><p>函数<code>AddConnection(KeyFrame* pKF, const int &amp;weight)</code>和<code>EraseConnection(KeyFrame* pKF)</code>先对变量<code>mConnectedKeyFrameWeights</code>进行修改,再调用函数<code>UpdateBestCovisibles()</code>修改变量<code>mvpOrderedConnectedKeyFrames</code>和<code>mvOrderedWeights</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">KeyFrame::AddConnection</span><span class="params">(KeyFrame *pKF, <span class="type">const</span> <span class="type">int</span> &amp;weight)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function">unique_lock&lt;mutex&gt; <span class="title">lock</span><span class="params">(mMutexConnections)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 新建或更新连接权重</span></span><br><span class="line">        <span class="keyword">if</span>(!mConnectedKeyFrameWeights.<span class="built_in">count</span>(pKF)) </span><br><span class="line">            <span class="comment">// count函数返回0，说明mConnectedKeyFrameWeights中没有pKF，新建连接</span></span><br><span class="line">            mConnectedKeyFrameWeights[pKF]=weight;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(mConnectedKeyFrameWeights[pKF]!=weight) </span><br><span class="line">            <span class="comment">// 之前连接的权重不一样了，需要更新</span></span><br><span class="line">            mConnectedKeyFrameWeights[pKF]=weight;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 连接关系变化就要更新最佳共视，主要是重新进行排序</span></span><br><span class="line">    <span class="built_in">UpdateBestCovisibles</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">KeyFrame::EraseConnection</span><span class="params">(KeyFrame *pKF)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// step1. 修改变量mConnectedKeyFrameWeights</span></span><br><span class="line">    <span class="type">bool</span> bUpdate = <span class="literal">false</span>;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function">unique_lock&lt;mutex&gt; <span class="title">lock</span><span class="params">(mMutexConnections)</span></span>;</span><br><span class="line">        <span class="keyword">if</span> (mConnectedKeyFrameWeights.<span class="built_in">count</span>(pKF)) &#123;</span><br><span class="line">            mConnectedKeyFrameWeights.<span class="built_in">erase</span>(pKF);</span><br><span class="line">            bUpdate = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="comment">// step2. 调用函数UpdateBestCovisibles()修改变量mvpOrderedConnectedKeyFrames和mvOrderedWeights</span></span><br><span class="line">    <span class="keyword">if</span> (bUpdate)</span><br><span class="line">        <span class="built_in">UpdateBestCovisibles</span>();</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">KeyFrame::UpdateBestCovisibles</span><span class="params">()</span> </span>&#123;    </span><br><span class="line">    <span class="function">unique_lock&lt;mutex&gt; <span class="title">lock</span><span class="params">(mMutexConnections)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 取出所有关键帧进行排序,排序结果存入变量mvpOrderedConnectedKeyFrames和mvOrderedWeights中</span></span><br><span class="line">    vector&lt;pair&lt;<span class="type">int</span>, KeyFrame *&gt; &gt; vPairs;</span><br><span class="line">    vPairs.<span class="built_in">reserve</span>(mConnectedKeyFrameWeights.<span class="built_in">size</span>());</span><br><span class="line">    <span class="keyword">for</span> (map&lt;KeyFrame *, <span class="type">int</span>&gt;::iterator mit = mConnectedKeyFrameWeights.<span class="built_in">begin</span>(), mend = mConnectedKeyFrameWeights.<span class="built_in">end</span>(); mit != mend; mit++)</span><br><span class="line">        vPairs.<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(mit-&gt;second, mit-&gt;first));</span><br><span class="line">​</span><br><span class="line">    <span class="built_in">sort</span>(vPairs.<span class="built_in">begin</span>(), vPairs.<span class="built_in">end</span>());</span><br><span class="line">    list&lt;KeyFrame *&gt; lKFs; </span><br><span class="line">    list&lt;<span class="type">int</span>&gt; lWs; </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>, iend = vPairs.<span class="built_in">size</span>(); i &lt; iend; i++) &#123;</span><br><span class="line">        lKFs.<span class="built_in">push_front</span>(vPairs[i].second);</span><br><span class="line">        lWs.<span class="built_in">push_front</span>(vPairs[i].first);</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">     <span class="comment">// 权重从大到小排列的连接关键帧</span></span><br><span class="line">    mvpOrderedConnectedKeyFrames = <span class="built_in">vector</span>&lt;KeyFrame *&gt;(lKFs.<span class="built_in">begin</span>(), lKFs.<span class="built_in">end</span>());</span><br><span class="line">  	<span class="comment">// 从大到小排列的权重，和mvpOrderedConnectedKeyFrames一一对应</span></span><br><span class="line">    mvOrderedWeights = <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(lWs.<span class="built_in">begin</span>(), lWs.<span class="built_in">end</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-参考链接"><a href="#3-参考链接" class="headerlink" title="3. 参考链接"></a>3. 参考链接</h2><p>（1）<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/7946260">ORB-SLAM2: An Open-Source SLAM System for Monocular, Stereo, and RGB-D Cameras</a></p>
<p>（2） <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bK4y197kB/?spm_id_from=333.999.0.0&vd_source=d1710c631949e73d7f9132da564b19d4">5小时让你假装大概看懂ORB-SLAM2源码</a></p>
<p>（3）<a target="_blank" rel="noopener" href="https://github.com/electech6/ORB_SLAM2_detailed_comments">https://github.com/electech6/ORB_SLAM2_detailed_comments</a></p>
<p>（4）<a target="_blank" rel="noopener" href="https://github.com/raulmur/ORB_SLAM2">https://github.com/raulmur/ORB_SLAM2</a></p>
<p>（5）计算机视觉之ORBSLAM2课程</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://tguangchao.github.io/2022/04/28/%EF%BC%88%E5%85%AD%EF%BC%89%E5%85%B3%E9%94%AE%E5%B8%A7KeyFrame/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/05/15/%EF%BC%88%E4%B8%83%EF%BC%89%E8%B7%9F%E8%B8%AA%E7%BA%BF%E7%A8%8BTracking/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            （七）跟踪线程Tracking
          
        </div>
      </a>
    
    
      <a href="/2022/04/14/%EF%BC%88%E4%BA%94%EF%BC%89%E5%9C%B0%E5%9B%BE%E7%82%B9MapPoint/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">（五）地图点MapPoint</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '3c1e4713b712bdf81a68',
    clientSecret: 'bfd7d590411854316def2dcc2dd150d771c796fe',
    repo: 'https://github.com/Tguangchao/talker',
    owner: 'Tguangchao',
    admin: ['Tguangchao'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2023
        <i class="ri-heart-fill heart_icon"></i> thelll
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/kaqiu.png" alt="心向天空"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=109734&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>