<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="学习，生活，娱乐" />
       
      <meta name="description" content="今天是一个值得记录的日子" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>单目orbslam2 运行初始化 |  心向天空</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1_单目orbslam2_运行初始化"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  单目orbslam2 运行初始化
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/04/16/1_%E5%8D%95%E7%9B%AEorbslam2_%E8%BF%90%E8%A1%8C%E5%88%9D%E5%A7%8B%E5%8C%96/" class="article-date">
  <time datetime="2023-04-15T16:00:00.000Z" itemprop="datePublished">2023-04-16</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%BF%80%E5%85%89SLAM/">激光SLAM</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="（一）单目orbslam2-运行初始化"><a href="#（一）单目orbslam2-运行初始化" class="headerlink" title="（一）单目orbslam2  运行初始化"></a>（一）单目orbslam2  运行初始化</h1><span id="more"></span>

<p>因为对于手术机器人来说，只能用内窥镜（单目），所以就先以单目tum数据集为例讲解。</p>
<p>在程序编译完成，执行mono_tum时输入：<code>./Examples/Monocular/mono_tum Vocabulary/ORBvoc.txt Examples/Monocular/TUM1.yaml /home/tgc/下载/rgbd_dataset_freiburg1_xyz</code></p>
<p>第一个是参数程序名，第二个是ORB词典，第三个是相关参数文件（相机参数、特征点提取标准等），第四个是数据集目录。</p>
<p>配置文件<code>TUM1.yaml</code>，其中保存了<strong>相机参数</strong>和<strong>ORB特征提取参数</strong>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">%YAML:1.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 相机参数</span></span><br><span class="line"><span class="attr">Camera.fx:</span> <span class="number">517.306408</span></span><br><span class="line"><span class="attr">Camera.fy:</span> <span class="number">516.469215</span></span><br><span class="line"><span class="attr">Camera.cx:</span> <span class="number">318.643040</span></span><br><span class="line"><span class="attr">Camera.cy:</span> <span class="number">255.313989</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Camera.k1:</span> <span class="number">0.262383</span></span><br><span class="line"><span class="attr">Camera.k2:</span> <span class="number">-0.953104</span></span><br><span class="line"><span class="attr">Camera.p1:</span> <span class="number">-0.005358</span></span><br><span class="line"><span class="attr">Camera.p2:</span> <span class="number">0.002628</span></span><br><span class="line"><span class="attr">Camera.k3:</span> <span class="number">1.163314</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Camera.width:</span> <span class="number">640</span></span><br><span class="line"><span class="attr">Camera.height:</span> <span class="number">480</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Camera.fps:</span> <span class="number">30.0</span>  		<span class="comment"># Camera frames per second </span></span><br><span class="line"><span class="attr">Camera.bf:</span> <span class="number">40.0</span>			<span class="comment"># IR projector baseline times fx (aprox.)</span></span><br><span class="line"><span class="attr">Camera.RGB:</span> <span class="number">1</span>			<span class="comment"># Color order of the images (0: BGR, 1: RGB. It is ignored if images are grayscale)</span></span><br><span class="line"><span class="attr">ThDepth:</span> <span class="number">40.0</span>			<span class="comment"># Close/Far threshold. Baseline times.</span></span><br><span class="line"><span class="attr">DepthMapFactor:</span> <span class="number">5000.0</span>	<span class="comment"># Deptmap values factor </span></span><br><span class="line"></span><br><span class="line"><span class="comment">## ORB特征提取参数</span></span><br><span class="line"><span class="attr">ORBextractor.nFeatures:</span> <span class="number">1000</span>		<span class="comment"># ORB Extractor: Number of features per image</span></span><br><span class="line"><span class="attr">ORBextractor.scaleFactor:</span> <span class="number">1.2</span>		<span class="comment"># ORB Extractor: Scale factor between levels in the scale pyramid </span></span><br><span class="line"><span class="attr">ORBextractor.nLevels:</span> <span class="number">8</span>				<span class="comment"># ORB Extractor: Number of levels in the scale pyramid	</span></span><br><span class="line"><span class="attr">ORBextractor.iniThFAST:</span> <span class="number">20</span></span><br><span class="line"><span class="attr">ORBextractor.minThFAST:</span> <span class="number">7</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="1-主函数mono-tum-cc"><a href="#1-主函数mono-tum-cc" class="headerlink" title="1.主函数mono_tum.cc"></a>1.主函数mono_tum.cc</h2><p><strong>风格：由于orbslam2代码过多，只讲解大致流程，具体的细节，需要仔细阅读源码，推敲数据走向。因为代码一层套一层，所以讲解就以注释的方式写在代码里面。同时，我尽量按照代码的执行顺序兼顾源文件下面的子文件去书写我的阅读逻辑。</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;	</span><br><span class="line">    <span class="comment">// step1 判断参数输入是否正确</span></span><br><span class="line">    <span class="keyword">if</span>(argc != <span class="number">4</span>)</span><br><span class="line">    &#123;   <span class="comment">// 判断输入参数</span></span><br><span class="line">        cerr &lt;&lt; endl &lt;&lt; <span class="string">&quot;Usage: ./mono_tum path_to_vocabulary path_to_settings path_to_sequence&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// step2 检索图像路径</span></span><br><span class="line">    vector&lt;string&gt; vstrImageFilenames;</span><br><span class="line">    vector&lt;<span class="type">double</span>&gt; vTimestamps;</span><br><span class="line">    string strFile = <span class="built_in">string</span>(argv[<span class="number">3</span>])+<span class="string">&quot;/rgb.txt&quot;</span>;</span><br><span class="line">    <span class="built_in">LoadImages</span>(strFile, vstrImageFilenames, vTimestamps);</span><br><span class="line">    <span class="type">int</span> nImages = vstrImageFilenames.<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// step3 创建SLAM系统。它初始化所有系统线程并准备好处理的帧</span></span><br><span class="line">    <span class="function">ORB_SLAM2::System <span class="title">SLAM</span><span class="params">(argv[<span class="number">1</span>],argv[<span class="number">2</span>],ORB_SLAM2::System::MONOCULAR,<span class="literal">true</span>)</span></span>;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// step4 在这里一个for循环，每个图片都要进行跟踪建图</span></span><br><span class="line">    cv::Mat im;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> ni=<span class="number">0</span>; ni&lt;nImages; ni++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// step4.1 导入图片</span></span><br><span class="line">        im = cv::<span class="built_in">imread</span>(<span class="built_in">string</span>(argv[<span class="number">3</span>])+<span class="string">&quot;/&quot;</span>+vstrImageFilenames[ni],CV_LOAD_IMAGE_UNCHANGED);</span><br><span class="line">        <span class="type">double</span> tframe = vTimestamps[ni];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// step4.2 将图像传递到跟踪函数中</span></span><br><span class="line">        SLAM.<span class="built_in">TrackMonocular</span>(im,tframe);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// step5 停止所有线程</span></span><br><span class="line">    SLAM.<span class="built_in">Shutdown</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>所以这里就涉及到system的构造函数和跟踪函数</strong></p>
<h3 id="1-System构造函数"><a href="#1-System构造函数" class="headerlink" title="1. System构造函数"></a>1. System构造函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// System的构造函数，用来初始化整个系统。</span></span><br><span class="line">    <span class="built_in">System</span>(<span class="type">const</span> string &amp;strVocFile,            <span class="comment">//指定ORB字典文件的路径</span></span><br><span class="line">           <span class="type">const</span> string &amp;strSettingsFile,       <span class="comment">//指定配置文件的路径</span></span><br><span class="line">           <span class="type">const</span> eSensor sensor,                <span class="comment">//指定所使用的传感器类型</span></span><br><span class="line">           <span class="type">const</span> <span class="type">bool</span> bUseViewer = <span class="literal">true</span>);       <span class="comment">//指定是否使用可视化界面 TODO </span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// step1. 初始化各成员变量</span></span><br><span class="line">	<span class="comment">// step1.1. 读取配置文件信息 </span></span><br><span class="line">    <span class="function">cv::FileStorage <span class="title">fsSettings</span><span class="params">(strSettingsFile.c_str(), 	<span class="comment">//将配置文件名转换成为字符串</span></span></span></span><br><span class="line"><span class="params"><span class="function">    						   cv::FileStorage::READ)</span></span>;		<span class="comment">//只读</span></span><br><span class="line">    <span class="comment">// step1.2. 创建ORB词袋</span></span><br><span class="line">    mpVocabulary = <span class="keyword">new</span> <span class="built_in">ORBVocabulary</span>();</span><br><span class="line">    <span class="comment">//获取字典加载状态</span></span><br><span class="line">    <span class="type">bool</span> bVocLoad = mpVocabulary-&gt;<span class="built_in">loadFromTextFile</span>(strVocFile);</span><br><span class="line">    <span class="comment">// step1.3. 创建关键帧数据库,主要保存ORB描述子倒排索引(即根据描述子查找拥有该描述子的关键帧)</span></span><br><span class="line">    mpKeyFrameDatabase = <span class="keyword">new</span> <span class="built_in">KeyFrameDatabase</span>(*mpVocabulary);</span><br><span class="line">   <span class="comment">// step1.4. 创建地图</span></span><br><span class="line">    mpMap = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// step1.5 创建可视化Viewer</span></span><br><span class="line">    <span class="comment">//这里的帧绘制器和地图绘制器将会被可视化的Viewer所使用</span></span><br><span class="line">    mpFrameDrawer = <span class="keyword">new</span> <span class="built_in">FrameDrawer</span>(mpMap);</span><br><span class="line">    mpMapDrawer = <span class="keyword">new</span> <span class="built_in">MapDrawer</span>(mpMap, strSettingsFile);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// step2. 创建3大线程: Tracking、LocalMapping和LoopClosing</span></span><br><span class="line">    <span class="comment">// step2.1. 主线程就是Tracking线程,只需创建Tracking对象即可</span></span><br><span class="line">    mpTracker = <span class="keyword">new</span> <span class="built_in">Tracking</span>(<span class="keyword">this</span>,						</span><br><span class="line">    						 mpVocabulary,				<span class="comment">//字典</span></span><br><span class="line">    						 mpFrameDrawer, 			<span class="comment">//帧绘制器</span></span><br><span class="line">    						 mpMapDrawer,				<span class="comment">//地图绘制器</span></span><br><span class="line">                             mpMap, 					<span class="comment">//地图</span></span><br><span class="line">                             mpKeyFrameDatabase, 		<span class="comment">//关键帧地图</span></span><br><span class="line">                             strSettingsFile, 			<span class="comment">//设置文件路径</span></span><br><span class="line">                             mSensor);					<span class="comment">//传感器类型iomanip</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// step2.2. 创建LocalMapping线程及mpLocalMapper</span></span><br><span class="line">    mpLocalMapper = <span class="keyword">new</span> <span class="built_in">LocalMapping</span>(mpMap, 				<span class="comment">//指定使iomanip</span></span><br><span class="line">    								 mSensor==MONOCULAR);	</span><br><span class="line">    mptLocalMapping = <span class="keyword">new</span> <span class="built_in">thread</span>(&amp;ORB_SLAM2::LocalMapping::Run,	<span class="comment">//这个线程会调用的函数</span></span><br><span class="line">    							 mpLocalMapper);				<span class="comment">//这个调用函数的参数</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// step2.3. 创建LoopClosing线程及mpLoopCloser</span></span><br><span class="line">    mpLoopCloser = <span class="keyword">new</span> <span class="built_in">LoopClosing</span>(mpMap, 						<span class="comment">//地图</span></span><br><span class="line">    							   mpKeyFrameDatabase, 			<span class="comment">//关键帧数据库</span></span><br><span class="line">    							   mpVocabulary, 				<span class="comment">//ORB字典</span></span><br><span class="line">    							   mSensor!=MONOCULAR);			<span class="comment">//当前的传感器是否是单目</span></span><br><span class="line">    mptLoopClosing = <span class="keyword">new</span> <span class="built_in">thread</span>(&amp;ORB_SLAM2::LoopClosing::Run,	<span class="comment">//线程的主函数</span></span><br><span class="line">    							mpLoopCloser);					<span class="comment">//该函数的参数</span></span><br><span class="line">	</span><br><span class="line">    <span class="comment">// step3 设置进程间的指针 这一块的知识还不是很懂</span></span><br><span class="line">    mpTracker-&gt;<span class="built_in">SetLocalMapper</span>(mpLocalMapper);</span><br><span class="line">    mpTracker-&gt;<span class="built_in">SetLoopClosing</span>(mpLoopCloser);</span><br><span class="line"></span><br><span class="line">    mpLocalMapper-&gt;<span class="built_in">SetTracker</span>(mpTracker);</span><br><span class="line">    mpLocalMapper-&gt;<span class="built_in">SetLoopCloser</span>(mpLoopCloser);</span><br><span class="line"></span><br><span class="line">    mpLoopCloser-&gt;<span class="built_in">SetTracker</span>(mpTracker);</span><br><span class="line">    mpLoopCloser-&gt;<span class="built_in">SetLocalMapper</span>(mpLocalMapper);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在构造函数中，最主要的一点就是<strong>在step2.1.创建tracking线程时，tracking函数的构造函数创建了ORBextractor提取器，ORBextractor的构造函数初始化了图像金字塔， 这一点放在下一章讲解</strong>。其他几个函数如KeyFrameDatabase()、Map()、 LocalMapping()等，他们的构造函数中没有太多的内容。</p>
<p>LocalMapping和LoopClosing线程在System类中有对应的std::thread线程成员变量，为什么Tracking线程没有对应的std::thread成员变量?</p>
<p>因为Tracking线程就是主线程,而LocalMapping和LoopClosing线程是其子线程，主线程通过持有两个子线程的指针(mptLocalMapping和mptLoopClosing)控制子线程。</p>
<p>接下来就是SLAM.TrackMonocular()函数</p>
<h3 id="2-System跟踪函数"><a href="#2-System跟踪函数" class="headerlink" title="2. System跟踪函数"></a>2. System跟踪函数</h3><p><code>System</code>对象所在的主线程就是跟踪线程，针对不同的传感器类型有3个用于跟踪的函数，其内部实现就是调用成员变量<code>mpTracker</code>的<code>GrabImageMonocular</code>(<code>GrabImageStereo</code>或<code>GrabImageRGBD</code>)方法。</p>
<table>
<thead>
<tr>
<th><strong>传感器类型</strong></th>
<th align="center"><strong>用于跟踪的成员函数</strong></th>
</tr>
</thead>
<tbody><tr>
<td>MONOCULAR</td>
<td align="center">cv::Mat TrackRGBD(const cv::Mat &amp;im, const cv::Mat &amp;depthmap, const double &amp;timestamp)</td>
</tr>
<tr>
<td>STEREO</td>
<td align="center">cv::Mat TrackStereo(const cv::Mat &amp;imLeft, const cv::Mat &amp;imRight, const double &amp;timestamp)</td>
</tr>
<tr>
<td>RGBD</td>
<td align="center">cv::Mat TrackMonocular(const cv::Mat &amp;im, const double &amp;timestamp)</td>
</tr>
</tbody></table>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cv::Mat <span class="title">System::TrackMonocular</span><span class="params">(<span class="type">const</span> cv::Mat &amp;im, <span class="type">const</span> <span class="type">double</span> &amp;timestamp)</span> </span>&#123;</span><br><span class="line">   	<span class="comment">//获取相机位姿的估计结果</span></span><br><span class="line">    cv::Mat Tcw = mpTracker-&gt;<span class="built_in">GrabImageMonocular</span>(im, timestamp);</span><br><span class="line">    </span><br><span class="line">    <span class="function">unique_lock&lt;mutex&gt; <span class="title">lock</span><span class="params">(mMutexState)</span></span>;</span><br><span class="line">    mTrackingState = mpTracker-&gt;mState;</span><br><span class="line">    mTrackedMapPoints = mpTracker-&gt;mCurrentFrame.mvpMapPoints;</span><br><span class="line">    mTrackedKeyPointsUn = mpTracker-&gt;mCurrentFrame.mvKeysUn;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> Tcw;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="2-多线程"><a href="#2-多线程" class="headerlink" title="2. 多线程"></a>2. 多线程</h2><p>orbslam2中一共有三个线程，TRACKING、LOCAL MAPPING、LOOP CLOSING，其中Tracking线程为主线程，Tracking线程不产生关键帧时，LocalMapping和LoopClosing线程基本上处于空转的状态。而Tracking线程产生关键帧的频率和时机不是固定的,因此需要3个线程同时运行，LocalMapping和LoopClosing线程不断循环查询Tracking线程是否产生关键帧，产生了的话就处理。</p>
<p>三个线程函数运行的主要步骤：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Tracking线程主函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Tracking::Track</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 进行跟踪</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 若跟踪成功,根据条件判定是否产生关键帧</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">NeedNewKeyFrame</span>())</span><br><span class="line">        <span class="comment">// 产生关键帧并将关键帧传给LocalMapping线程</span></span><br><span class="line">        KeyFrame *pKF = <span class="keyword">new</span> <span class="built_in">KeyFrame</span>(mCurrentFrame, mpMap, mpKeyFrameDB);</span><br><span class="line">        mpLocalMapper-&gt;<span class="built_in">InsertKeyFrame</span>(pKF);	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// LocalMapping线程主函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">LocalMapping::Run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 死循环</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 判断是否接收到关键帧</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">CheckNewKeyFrames</span>()) &#123;</span><br><span class="line">            <span class="comment">// 处理关键帧</span></span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 将关键帧传给LoopClosing线程</span></span><br><span class="line">            mpLoopCloser-&gt;<span class="built_in">InsertKeyFrame</span>(mpCurrentKeyFrame);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 线程暂停3毫秒,3毫秒结束后再从while(1)循环首部运行</span></span><br><span class="line">        std::this_thread::<span class="built_in">sleep_for</span>(std::chrono::<span class="built_in">milliseconds</span>(<span class="number">3</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// LoopClosing线程主函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">LoopClosing::Run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 死循环</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 判断是否接收到关键帧</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">CheckNewKeyFrames</span>()) &#123;</span><br><span class="line">            <span class="comment">// 处理关键帧</span></span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 查看是否有外部线程请求复位当前线程</span></span><br><span class="line">        <span class="built_in">ResetIfRequested</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 线程暂停5毫秒,5毫秒结束后再从while(1)循环首部运行</span></span><br><span class="line">        std::this_thread::<span class="built_in">sleep_for</span>(std::chrono::<span class="built_in">milliseconds</span>(<span class="number">5</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="3-多线程中的锁"><a href="#3-多线程中的锁" class="headerlink" title="3. 多线程中的锁"></a>3. 多线程中的锁</h2><p>为防止多个线程同时操作同一变量造成混乱，引入锁机制:</p>
<p>将成员函数本身设为私有变量(<code>private</code>或<code>protected</code>),并在操作它们的公有函数内加锁。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">KeyFrame</span> &#123;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	KeyFrame* mpParent;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">KeyFrame::ChangeParent</span><span class="params">(KeyFrame *pKF)</span> </span>&#123;</span><br><span class="line">        <span class="function">unique_lock&lt;mutex&gt; <span class="title">lockCon</span><span class="params">(mMutexConnections)</span></span>;		<span class="comment">// 加锁</span></span><br><span class="line">        mpParent = pKF;</span><br><span class="line">        pKF-&gt;<span class="built_in">AddChild</span>(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">KeyFrame *<span class="title">KeyFrame::GetParent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="function">unique_lock&lt;mutex&gt; <span class="title">lockCon</span><span class="params">(mMutexConnections)</span></span>;		<span class="comment">// 加锁</span></span><br><span class="line">        <span class="keyword">return</span> mpParent;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>一把锁在某个时刻只有一个线程能够拿到，如果程序执行到某个需要锁的位置，但是锁被别的线程拿着不释放的话，当前线程就会暂停下来；直到其它线程释放了这个锁，当前线程才能拿走锁并继续向下执行。<strong>线程锁只在当前一级{}中生效，代码出了这一级花括号，锁就被自动释放。</strong></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://tguangchao.github.io/2023/04/16/1_%E5%8D%95%E7%9B%AEorbslam2_%E8%BF%90%E8%A1%8C%E5%88%9D%E5%A7%8B%E5%8C%96/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/04/16/CMake%20%E4%BD%BF%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            CMake_使用
          
        </div>
      </a>
    
    
      <a href="/2023/04/06/2_ORB%E7%89%B9%E5%BE%81%E7%82%B9%E6%8F%90%E5%8F%96/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">（二）ORB特征点提取</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> thelll
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/kaqiu.png" alt="心向天空"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>